<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="details"
            type="com.github.livingwithhippos.unchained.data.model.DownloadItem" />

        <variable
            name="yatseInstalled"
            type="Boolean" />

        <variable
            name="listener"
            type="com.github.livingwithhippos.unchained.downloaddetails.view.DownloadDetailsListener" />
    </data>

    <!-- Remember to mirror changes made here in the landscape xml version -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="20dp"
            tools:context=".downloaddetails.view.DownloadDetailsFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMain"
                style="@style/Widget.Unchained.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tvNameTitle"
                        style="@style/TextAppearance.UnchainedTheme.Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/TextAppearance.UnchainedTheme.Headline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{details.filename, default=`File Name`}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tvNameTitle"
                        app:layout_constraintTop_toBottomOf="@id/tvNameTitle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvName">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bOpen"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:onClick="@{() -> listener.onOpenClick(details.download)}"
                            android:text="@string/open"
                            app:icon="@drawable/icon_open_external" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bCopy"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> listener.onCopyClick(details.download)}"
                            android:text="@string/copy"
                            app:icon="@drawable/icon_copy" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvType"
                style="@style/Widget.Unchained.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvMain">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvTypeTitle"
                        style="@style/TextAppearance.UnchainedTheme.Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMimeType"
                        style="@style/TextAppearance.UnchainedTheme.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{details.mimeType, default=`application/x-rar-compressed`}"
                        android:visibility="@{details.mimeType == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTypeTitle" />

                    <TextView
                        android:id="@+id/tvType"
                        style="@style/TextAppearance.UnchainedTheme.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{details.type, default=`640x640`}"
                        android:visibility="@{details.type == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMimeType" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSize"
                style="@style/Widget.Unchained.CardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@id/cvYatse"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvType">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvSizeTitle"
                        style="@style/TextAppearance.UnchainedTheme.Overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSize"
                        style="@style/TextAppearance.UnchainedTheme.Headline6"
                        fileSize="@{details.fileSize}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123,15 MB"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSizeTitle"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvYatse"
                style="@style/Widget.Unchained.CardView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/cvSize"
                app:layout_constraintEnd_toEndOf="@id/cvType"
                app:layout_constraintStart_toEndOf="@id/cvSize"
                app:layout_constraintTop_toTopOf="@id/cvSize">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bOpenWith"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{yatseInstalled ? true : false, default=true}"
                    android:onClick="@{() -> listener.onOpenWith(details.download)}"
                    android:padding="20dp"
                    android:text="@string/yatse"
                    app:icon="@drawable/icon_remote" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/llStreaming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvSize">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvStreaming"
                    style="@style/Widget.Unchained.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/streamingOverline"
                            style="@style/TextAppearance.UnchainedTheme.Overline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/streaming" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvStreaming"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:scrollbars="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_streaming_download" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvAlternative"
                    style="@style/Widget.Unchained.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="@{details.alternative != null &amp;&amp; details.alternative.size()>0 ?  View.VISIBLE : View.GONE, default=visible}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/alternativeOverline"
                            style="@style/TextAppearance.UnchainedTheme.Overline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alternative_links" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAlternativeList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:scrollbars="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_alternative_download" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>